[gd_scene format=3 uid="uid://mhh27cgtln4d"]

[ext_resource type="Shader" uid="uid://cbmc43dm4wafg" path="res://shaders/horizontal_transition.gdshader" id="1_habkt"]
[ext_resource type="Script" uid="uid://dyn1rlyin21aj" path="res://classes/TransitionRect.gd" id="2_rwsqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m7xh"]
shader = ExtResource("1_habkt")
shader_parameter/startProgress = 0.0
shader_parameter/endProgress = 0.0

[node name="HorizontalTransitionRect" type="ColorRect" unique_id=1413625784]
material = SubResource("ShaderMaterial_2m7xh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rwsqj")
metadata/_custom_type_script = "uid://dyn1rlyin21aj"
