[gd_scene format=3 uid="uid://cp5wos6f3udvx"]

[ext_resource type="PackedScene" uid="uid://cvstwnwbs75xl" path="res://scenes/paddle/paddle.tscn" id="1_dphjl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sl2e5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1fp7r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6m72w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5dby"]

[node name="World" type="Node2D" unique_id=1769071752]

[node name="WorldBoundary" type="Node" parent="." unique_id=1687065296]

[node name="Walls" type="StaticBody2D" parent="WorldBoundary" unique_id=780942343]

[node name="LeftWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=530927257]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sl2e5")

[node name="RightWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1144154416]
position = Vector2(649, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_1fp7r")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1160666114]
position = Vector2(0, 897)
shape = SubResource("WorldBoundaryShape2D_6m72w")

[node name="TopWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1526974870]
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_v5dby")

[node name="Paddle" parent="." unique_id=274753157 instance=ExtResource("1_dphjl")]
position = Vector2(312, 697)
