[gd_scene format=3 uid="uid://cp5wos6f3udvx"]

[ext_resource type="PackedScene" uid="uid://cvstwnwbs75xl" path="res://scenes/paddle/paddle.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bwnvb3pphh2v2" path="res://scenes/world/world.gd" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://blmhj0qtrvphf" path="res://scenes/managers/block_manager/block_manager.tscn" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://dpwwvkfv48suw" path="res://scenes/ball/ball.tscn" id="3_1fp7r"]
[ext_resource type="Script" uid="uid://co35vd55fxmed" path="res://scenes/world/block_counter.gd" id="5_v5dby"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sl2e5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1fp7r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6m72w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5dby"]

[node name="World" type="Node2D" unique_id=1769071752]
script = ExtResource("1_sl2e5")

[node name="BlockManager" parent="." unique_id=46482369 instance=ExtResource("2_v5dby")]
block_amount = Vector2i(10, 10)
block_padding = Vector2(12, 12)
grid_padding = Vector2(20, 20)
show_grid_area = true

[node name="WorldBoundary" type="Node" parent="." unique_id=1687065296]

[node name="Walls" type="StaticBody2D" parent="WorldBoundary" unique_id=780942343]

[node name="LeftWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=530927257]
position = Vector2(187, 555)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sl2e5")

[node name="RightWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1144154416]
position = Vector2(649, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_1fp7r")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1160666114]
position = Vector2(197, 836)
shape = SubResource("WorldBoundaryShape2D_6m72w")

[node name="TopWall" type="CollisionShape2D" parent="WorldBoundary/Walls" unique_id=1526974870]
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_v5dby")

[node name="Paddle" parent="." unique_id=274753157 instance=ExtResource("1_dphjl")]
position = Vector2(323, 706)

[node name="Ball" parent="." unique_id=71320122 instance=ExtResource("3_1fp7r")]
position = Vector2(302, 577)

[node name="UI" type="Control" parent="." unique_id=1848346517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BlockCounter" type="RichTextLabel" parent="UI" unique_id=847174107]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_v5dby")
